# https://vitejs.dev/guide/env-and-mode.html#env-files
ABSTRACT_DEBUG=
ABSTRACT_PORT=
ABSTRACT_SUBGRAPH_URL=https://believathon.api.abstract.money/graphql
ABSTRACT_WALLET_CONNECT_PROJECT_ID=
ABSTRACT_DEFAULT_CHAIN_NAME=xion
ABSTRACT_ALCHEMY_API_KEY=
ABSTRACT_SKIP_API_KEY=
